# EventManagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanagement/: MainActivity.java  ManageEventApplication.java
app/src/main/java/com/example/eventmanagement/admin/adapter/: AdminEventAdapter.java
app/src/main/java/com/example/eventmanagement/admin/screens/: AdminDashboard.java  AdminEventApproval.java
app/src/main/java/com/example/eventmanagement/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/eventmanagement/screens/activity/: CreateEvent.java  EventDetails.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/eventmanagement/screens/adapter/: BookmarkAdapter.java  EventAdapter.java  TicketAdapter.java
app/src/main/java/com/example/eventmanagement/screens/fragments/: BookmarksFragment.java  DashboardFragment.java  ProfileFragment.java  TicketsFragment.java
app/src/main/java/com/example/eventmanagement/screens/model/: Bookmark.java  Event.java  Participation.java  User.java
app/src/main/java/com/example/eventmanagement/screens/payment/: PaymentUtils.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_event_approval.xml  activity_create_event.xml  activity_event_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_tickets.xml  item_admin_event_card.xml  item_bookmark.xml  item_event_card.xml  item_ticket.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
